Arm Path

2 sec to move to pos(-10, 30) - 1-4s
2 sec to move to pos(-10, 40) - 4-6s
2 sec to close gripper 6-8s
2 sec to move to pos (-10, 30) 8-10s
2 sec to open gripper 10-12s

2 sec to move to pos(0, 30) 12-14s
2 sec to move to pos(0, 40) 14-16s
2 sec to close gripper 16-18s
2 sec to move to pos (0,30) 18-20s
2 sec to open gripper 20-22s

2 sec to move to pos(10, 30) 22-24s
2 sec to move to pos(10, 40) 24-26s
2 sec to close gripper 26-28s
2 sec to move to pos(10,30) 28-30s
2 sec to open gripper 30-33s

Total 33s
